BASE_URL=

DB_TYPE=
DB_HOST=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_CHARSET=

AUTH_SESSION=user_id
AUTH_REMEMBER=user_r

CSRF_KEY=csrf_token

SMTP_AUTH=true
MAIL_SECURE=tls
MAIL_HOST=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_PORT=587
MAIL_HTML=true
MAIL_SENDER=
MAIL_NAME=